# formumat-demo

./: .gitignore  LICENSE.md  gradle.properties  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/digital/steva/formumat/demo/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/digital/steva/formumat/demo/: main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/demo/: DataSchema.kt  UiSchema.kt  Values.kt
shared/src/iosMain/kotlin/: main.ios.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/digital/steva/formumat/demo/: Main.kt
webApp/src/jsMain/resources/: index.html  styles.css
